IP_ADDRESS="xxx.xxx.xxx.xxx"
USER_ID="xxxxxxxx"
LIVE_SUFFIX_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LIVE_SESSION_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEMO_SESSION_ID="xxxxxxxxxxxxxxxxxxxxxxxxxx"

DB_HOST="localhost"
DB_PORT=3306
DB_NAME="hurz"
DB_USERNAME="root"
DB_PASSWORD="root"

PROXY="USERNAME:PASSWORD@IP_ADDRESS:PORT"